### Test
GET http://localhost/api/test

### Register
POST http://localhost/api/register
Content-Type: application/json

{
    "name": "Teszt23 Elek",
    "email": "teszt23@teszt.com",
    "password": "password123"
}

### Login
POST http://localhost/api/login
Content-Type: application/json

{
    "email": "teszt23@teszt.com",
    "password": "password123"
}

### Logout
POST http://localhost/api/logout
Content-Type: application/json
Authorization: Bearer 10|Fj0Juxjb13eQwJZLuUSihTAogNleNypGqpDb6aFU99405e57

### City search
GET http://localhost/api/search/cities?q=kol

### University search
GET http://localhost/api/search/universities?q=sap


### Register
POST http://localhost/api/register
Content-Type: application/json

{
  "name": "Teszt Elek",
  "email": "teszt2@teszt.com",
  "password": "password123",
  "university_id": 1,
  "city_id": 1,
  "sport_frequency": "sometimes",
  "diet_type": "omnivore",
  "food_habits": ["fast_food", "homemade"],
  "mental_health_score": 7,
  "sleep_hours": 7.5,
  "schedule": [
    {
      "day_of_week": "monday",
      "subject_name": "Algebra",
      "start_time": "09:00",
      "end_time": "11:00"
    },
    {
      "day_of_week": "tuesday",
      "subject_name": "Programozás",
      "start_time": "14:00",
      "end_time": "16:00"
    }
  ]
}
